import styles from '../styles/Home.module.css';

const Home: React.FC = () => {
	return (
		<div className={styles.homeContainer}>
			<h2 className={styles.heading}>Добро пожаловать на сайт 5S Control!</h2>
			<p className={styles.paragraph}>
				Это одностраничное веб-приложение предназначено для управления задачами
				5S. Здесь вы можете добавлять, редактировать и удалять задачи, а также
				фильтровать их по статусу. Наше приложение адаптивное и корректно
				отображается на экранах от 320px до 1200px.
			</p>
			<p className={styles.paragraph}>
				Пожалуйста, воспользуйтесь меню, чтобы перейти к различным разделам
				сайта. Например, вы можете просмотреть задачи в разделе "Задачи 5S" или
				отправить нам сообщение через форму обратной связи в разделе "Контакты".
			</p>
		</div>
	);
};

export default Home;
